name: "Test: shellcheck (docker hub)"
description: "Shellcheck tests for shell scripts (docker hub)"

permissions: {}

inputs:
  work_dir:
    description: "Working directory"
    default: "/github/workspace"
  script:
    description: "Run script"
    default: "./_actions/src/test-shellcheck.sh"
  dirs:
    description: "Source directories"
    required: true

runs:
  using: docker
  image: docker://docker.io/antirs/shwrap:test-shellcheck
  args:
    - "${{ inputs.work_dir }}"
    - "${{ inputs.script }}"
    - "${{ inputs.dirs }}"
  env:
    GH_MODE: 1
